<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/TextStyle.css">
    <link rel="stylesheet" href="css/ImageStyle.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/font.css">

    <script src="script.js"></script>
    <title>Nachhaltigkeit</title>
</head>

<body>


    <!--HEADER-->
    <section id="header">
        <div class="header-container">
            <!-- Linke Navigation -->
            <nav class="nav-left">
                <a href="#home">Home</a>
                <a href="#problematik">Problematik</a>
            </nav>

            <!-- Logo -->
            <img src="PNG/LogoSchal.png" class="logo">

            <!-- Rechte Navigation -->
            <nav class="nav-right">
                <a href="#losung">Lösung</a>
                <a href="#faq">FAQ</a>
            </nav>

            <!-- Hamburger-Menü -->
            <img src="PNG/Hamburger.png" class="hamburger" id="hamburger-icon">
        </div>
    </section>

    <!-- Overlay-Menü -->
    <div id="hamburger-menu">
        <div class="menu-content">
            <img src="PNG/CloseButton.png" class="close-menu" id="close-menu">
            <a href="#home">Home</a>
            <a href="#problematik">Problematik</a>
            <a href="#loesung">Lösung</a>
            <a href="#faq">FAQ</a>
        </div>
    </div>
    <!--HEADER-->

    <div class="video-background-container">
        <!-- Overlay-Inhalt -->
        <div class="overlay-content">
            <div class="head-container">
                <div class="header-head-text">
                    <p>Unser Fußball - <span id="animated-text">basisnah</span></p>
                </div>
                <div class="header-text">
                    <p>Der Profifußball braucht einen grundlegenden Wandel.
                        Punktuelle Änderungen reichen nicht
                        <br> – wir wollen einen zeitgemäßen Fußball!
                    </p>
                </div>
            </div>
        </div>
        <!-- Hintergrundvideo -->
        <video autoplay muted loop id="hochkant" style="display:">
            <source src="MP4/Protestzusammenschnitt Hochkant.mp4" type="video/mp4">
            Ihr Browser unterstützt das Video-Tag nicht.
        </video>
        <video autoplay muted loop id="quer" style="display: none;">
            <source src="MP4/Protestzusammenschnitt Quer.mp4" type="video/mp4">
            Ihr Browser unterstützt das Video-Tag nicht.
        </video>
        <!-- Linear Gradient Overlay -->
        <div class="video-gradient"></div>
    </div>

    <div class="space" style="padding-top: 200px">
    </div>

    <div class="statement-container">
        <div class="statements-header hidden">
            <p> Unser Fußball.... </p>
        </div>
        <div class="statement">

            <div class="statement-item hidden">
                <div class="image-container">
                    <img src="PNG/Fairness.png" class="textpic">
                </div>
                <div class="statement-headtext">
                    <p> Ein fairer Wettbewerb </p>
                </div>
                <div class="statement-text">
                    <p> Ein fairer Wettbewerb ist das Herzstück des Fußballs, doch er steht vor großen
                        Herausforderungen.
                        <br>Wie kann unser Fußball gerechter und ausgewogener gestaltet werden?
                    </p>
                </div>
            </div>
            <div class="statement-item hidden">
                <div class="image-container">
                    <img src="PNG/50+1.jpg" class="textpic">
                </div>
                <div class="statement-headtext">
                    <p> demokratisch & wirtschaftlich nachhaltig </p>
                </div>
                <div class="statement-text">
                    <p> Der Fußball prägt unsere Gesellschaft wie kaum ein anderer Sport.
                        Doch wird er seiner Verantwortung gerecht? </p>
                </div>
            </div>
            <div class="statement-item hidden">
                <div class="image-container">
                    <img src="PNG/HumanRights.jpg" class="textpic">
                </div>
                <div class="statement-headtext">
                    <p> Ein gesellschaftliches Vorbild </p>
                </div>
                <div class="statement-text">
                    <p> Unser Fußball braucht eine stabile Grundlage für die Zukunft.
                        Wie kann wirtschaftliche Nachhaltigkeit dabei gelingen? </p>
                </div>
            </div>
            <div class="statement-item hidden">
                <div class="image-container">
                    <img src="PNG/Schaals.jpg" class="textpic">
                </div>
                <div class="statement-headtext">
                    <p> Lebt durch seine Fans </p>
                </div>
                <div class="statement-text">
                    <p> Ohne Fans verliert der Fußball seine Seele.
                        Wie kann ein nachhaltiger Fußball sie schützen? </p>
                </div>
            </div>
        </div>
    </div>

    <div class="space" style="padding-top: 200px">
    </div>

    <div class="problem-container">
        <div class="problem-header hidden">
            <p> Und sein Problem.... </p>
        </div>
        <div class="problem">
            <div class="problem-headtext hidden">
                <p> Ein unfaires Spiel </p>
            </div>
            <div class="problem-text hidden">
                <p> Faire Rahmenbedingungen sind essenziell für einen attraktiven Wettbewerb.
                    Doch die Kluft zwischen großen und kleinen Vereinen wird immer größer,
                    während gleichzeitig neue Probleme wie die wachsende Verbreitung von
                    <span class="tooltip">
                        <span class="bold">Multi-Club-Ownership </span>
                        <span class="tooltip-text">
                            Bei einem MCO besitzt ein Investor mehrere Fußballclubs.
                            Diese können auf der ganzen Welt verteilt sein,
                            gehören aber oft zu einem gemeinsamen Netzwerk oder
                            einer Unternehmensgruppe, bei dem Transfers,
                            Strategien und Ressourcen zentral gesteuert werden.
                        </span>
                    </span>
                    (MCO) den fairen Wettbewerb gefährden. <br>
                    Um den Wettbewerb gerechter und ausgeglichener zu gestalten,
                    sind tiefgreifende Veränderungen notwendig – sowohl auf nationaler
                    als auch auf europäischer Ebene.
                    Unser Fußball sollte sich durch eine gerechtere Verteilung der TV-Gelder,
                    die Einführung eines nationalen Financial Fairplays,
                    klare Grenzen für den Einfluss von Investoren und strenge Regulierungen
                    gegen Multi-Club-Ownership auszeichnen.
                </p>
            </div>
            <div class="problem-headtext hidden">
                <p> Verantwortungslosigkeit statt Vorbild </p>
            </div>
            <div class="problem-text hidden">
                <p> Mit seiner enormen Strahlkraft trägt der Fußball eine große gesellschaftliche
                    Verantwortung – eine Verantwortung, die er in der Vergangenheit oft vernachlässigt hat. <br>
                    Unser Fußball setzt sich aktiv für Menschenrechte und Vielfalt ein,
                    bekämpft Diskriminierung in jeder Form und schafft eine Umgebung,
                    in der Respekt und Gleichberechtigung gelebt werden. <br>
                    Gleichzeitig wird Korruption konsequent bekämpft, um Transparenz und Integrität sicherzustellen.
                    Als gesellschaftliches Vorbild agiert unser Fußball nachhaltig – sozial wie ökologisch – und zeigt,
                    dass sportlicher Erfolg und verantwortungsvolles Handeln Hand in Hand gehen können.
                </p>
            </div>
            <div class="problem-headtext hidden">
                <p> Fehlende Weitsicht </p>
            </div>
            <div class="problem-text hidden">
                <p>
                    Kurzfristiges Denken und unverantwortliches Wirtschaften dürfen der Vergangenheit angehören.
                    Der Fußball muss sich zukunftsfähig aufstellen, mit eingetragenen Vereinen als Basis
                    und demokratisch-transparenten Entscheidungsprozessen. Dank der
                    <span class="tooltip">
                        <span class="bold">50+1-Regel</span>
                        <span class="tooltip-text">
                            Wenn ein Fußballverein seine Profiabteilung ausgliedert
                            und fortan an dieser AG, GmbH oder einer anderen Rechtsform
                            Anteile erworben werden können, müssen immer 50 Prozent und
                            ein Anteil beim Mutterverein verbleiben.
                            Somit soll garantiert werden, dass der Verein immer die
                            Mehrheit hält und diese nicht bei vereinsfremden Investoren
                            landet. Die letzten Entscheidungen - so zumindest das Ziel
                            treffen somit immer die Mitglieder des Vereins.
                            Die Regel ist auch in der Satzung des DFB und der DFL festgeschrieben.
                        </span>
                    </span>
                    bleiben die Vereine in den Händen ihrer Mitglieder.<br>
                    Ein nachhaltiges Wirtschaften, das auf langfristige Stabilität
                    ausgelegt ist, sowie der Aufbau von Rücklagen müssen fester Bestandteil der
                    Lizenzierungsverfahren sein, um finanzielle Sicherheit in allen Ligen zu gewährleisten.
                </p>
            </div>

            <div class="problem-headtext hidden">
                <p> Fußball ohne Seele </p>
            </div>
            <div class="problem-text hidden">
                <p> Statt Zuschauer und Fans als passive Konsumentinnen zu behandeln,
                    die nur das „Produkt Profifußball“ finanzieren sollen,
                    muss der Fußball ihre zentrale Rolle anerkennen. <br> Fans sind das Herzstück des Sports –
                    sie verleihen ihm seine gesellschaftliche Bedeutung und machen ihn zu einem einzigartigen
                    Erlebnis. Unser Fußball fördert daher eine lebendige, selbstorganisierte Fankultur
                    und integriert ihre Interessen durch verbindliche Beteiligungsprozesse.
                    Dazu gehören sozialverträgliche Ticketpreise, inklusive Stadien und fangerechte Anstoßzeiten.
                    Ohne die Leidenschaft und aktive Mitgestaltung der Fans verliert der Profifußball
                    nicht nur seine Seele, sondern auch seinen sozialen Wert. </p>
            </div>
        </div>
    </div>

    <div class="space" style="padding-top: 200px">
    </div>

    <div class="container" id="calltoaction">
        <div class="description hidden">
            <p>Weitermachen wie vor der Krise darf keine Option sein.
                Wir wollen nicht zurück zu einem kaputten System.
                Wir fordern Vereine und Verbände auf, jetzt zu handeln.
                Dazu braucht es einen glaubhaften Grundsatzbeschluss
                sowie die Einleitung konkreter Reformen:
                Die Zukunft des Fußballs muss grundlegend neu
                gestaltet werden
                <br><br>– basisnah, nachhaltig und zeitgemäß.
            </p>
        </div>
        <div class="buttonbackground hidden">
            <button>
                <a class="description">Werde jetzt Teil der Bewegung!</a>
            </button>
        </div>
    </div>

    <div class="space" style="padding-top: 300px">
    </div>

    <!--FOOTER-->
    <section id="footer">
        <div class="footer-container">
            <div class="footer-message">

                <img src="PNG/Megaphon.png" alt="Megaphone Icon" class="footer-icon">
                <p>Forder auch deinen Verein auf sich stark für einen besseren Fußball zu machen</p>
            </div>
            <div class="footer-links">
                <p>Kontakt</p>
                <hr>
                <p>Über uns</p>
                <hr>
                <p>FAQ</p>
                <hr>
            </div>
            <div class="footer-social">
                <p>Folge uns!</p>
                <div class="social-icons">
                    <img src="PNG/Instagram.png" alt="Instagram">
                    <img src="PNG/X.png" alt="Twitter">
                    <img src="PNG/Facebook.png" alt="Facebook">
                    <img src="PNG/Signal.png" alt="Signal">
                </div>
            </div>
        </div>
    </section>


</body>

</html>